{
  "name": "declarant-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniil-Tevs/declarant-server.git"
  },
  "keywords": [
    "customs",
    "affairs"
  ],
  "author": "Daniil Tevs & Veronica Kurtmullaeva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniil-Tevs/declarant-server/issues"
  },
  "homepage": "https://github.com/Daniil-Tevs/declarant-server#readme",
  "dependencies": {
    "@prisma/client": "^5.15.1"
  }
}
